* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary: #ffd739;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main {
    flex-grow: 1;
}

.nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}

.footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    font-size: 0.8rem;
}

.link {
    text-decoration: none;
    color: #000;
}

.link.active:not(.link_title) {
    text-decoration: underline;
}

.header__title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.productos {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.producto-card {
    padding: 1rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.producto-detalle {
    padding: 1rem;
}